body {
	font-family: ProximaNovaRegular, 'helvetica neue', helvetica, arial, sans-serif;

	.comments-block {
		width: 625px;
	}
	
	.title-block {
		margin-bottom: 10px;
	}
}


a {
	text-decoration: none;
	color: #07e;

	&:hover {
		color: #e32
	}

	&.article-title{
		color: #000;
	}

}

.added {
	font-size: 9px;
	color: #ccc;
}

.reaction {
	font-size: 12px;
	width: 100%;	
	margin-bottom: 12px;

	.username {
		font-weight: bold;
	}

	.icon {
		margin-top: -5px;
	}

	.badges {
		.badge {
			padding: 2px 4px;
			font-weight: bold;
			color: #000;
			background: #fe0;

			&:hover {
				color: #FFF;
				background: #07e;
			}
		}
	}
}

.contribution {
	font-size: 16px;
	background: #E7E7E7;
	padding: 10px;
	margin-bottom: 2px;

	.user-info {
		margin-bottom: 10px;

		.icon {
			float: left;
			margin-right: 5px;
		}

		.username {
			font-size: 13px;
		}

		.added {
			color: #888
		}
	}

	.children & {
		background: #f5f5f5;
		margin-left: 30px;
	}
	
}

.contribution-container {
	 margin-bottom: 20px;
}

.icon {
	padding-left: 15px;
	padding-right: 1px;

	&.loves {
		background: url("../assets/love_small.png") center 0px no-repeat;
	}

	&.hates {
		background: url("../assets/hate_small.png") center 0px no-repeat;
	}

	&.user {
		background: url("../assets/user.jpg") center 0px no-repeat;
		width: 25px;
		height: 25px;
		padding: 0;
	}
}

